{
  "name": "qrv-marketing-site",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Source-only QR-V marketing/content module. Canonical qrv.network production runtime is ohi-stack/qrv-node.",
  "scripts": {
    "dev": "node server.js",
    "check": "node scripts/check.mjs",
    "build": "node scripts/build.mjs",
    "start": "node scripts/runtime-guard.mjs",
    "start:legacy": "QRV_ALLOW_LEGACY_MARKETING_RUNTIME=true node scripts/runtime-guard.mjs",
    "validate:source": "npm run check && npm run build"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=20"
  }
}
