{
  "name": "qrv-marketing-site",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "description": "Canonical public website source for the QR-V Global Verification Network, including synchronized ChatGPT Sites source from qrv-global-verification.",
  "scripts": {
    "dev": "node server.js",
    "check": "node scripts/check.mjs && node scripts/verify-sites-source.mjs",
    "sites:check": "node scripts/verify-sites-source.mjs",
    "build": "node scripts/build.mjs",
    "start": "node server.js",
    "validate:prod": "npm run check && npm run build"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=20"
  }
}
